#!/bin/bash

#CMACRO=-DSUM_RES_INT_ARGS_INT_INT
#CMACRO=-DSUM_RES_FLOAT_ARGS_FLOAT_FLOAT
#CMACRO=-DSUM_RES_FLOAT_POINTER_ARGS_FLOAT_FLOAT
CMACRO=-DSUM_RES_FLOAT_POINTER_ARGS_FLOAT_ARRAY_FLOAT_ARRAY
CFLAGS="-O3 -fPIC -shared -o"

gcc sum.c ${CFLAGS} libsum.so ${CMACRO} 

python exec_sum.py ${CMACRO}


